import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:flutter/src/foundation/key.dart';
import 'package:flutter/src/widgets/framework.dart';

class CustomDrawer extends StatefulWidget {
  const CustomDrawer({Key? key}) : super(key: key);

  @override
  State<CustomDrawer> createState() => _CustomDrawerState();
}

class _CustomDrawerState extends State<CustomDrawer> {
  @override
  Widget build(BuildContext context) {
    Widget getDrawerItem(String text) {
      return Padding(
        padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 15),
        child: Text(
          "$text",
          style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
        ),
      );
    }

    return BackdropFilter(
      filter: ImageFilter.blur(sigmaX: 5, sigmaY: 5),
      child: Container(
        color: Colors.black.withOpacity(0.5),
        height: 500,
        width: 250,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            getDrawerItem("EINSTELLUNGEN"),
            getDrawerItem("QR"),
            getDrawerItem("INFO"),
            getDrawerItem("ABOUT"),
            getDrawerItem("LOGOUT"),
          ],
        ),
      ),
    );
  }
}
